{
  "name": "django-shop",
  "version": "0.11.0",
  "description": "These dependencies are for the demo installations of django-SHOP.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrief/django-shop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrief/django-shop/issues"
  },
  "readme": "docker-files/README.md",
  "homepage": "https://github.com/jrief/django-shop#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-bootstrap-plus": "^0.7.0",
    "angular-i18n": "^1.6.9",
    "angular-inview": "^1.5.7",
    "angular-sanitize": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "autoprefixer": "^8.0.0",
    "bootstrap": "~3.3.7",
    "bootstrap-sass": "~3.3.7",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.1.0",
    "leaflet-easybutton": "^2.2.0",
    "picturefill": "~3.0.2",
    "postcss": "^6.0.17",
    "postcss-cli": "^5.0.0",
    "select2": "~4.0.3"
  }
}
