{
  "name": "django-shop",
  "version": "0.9.3",
  "description": "These dependencies are for the demo installations of django-SHOP.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrief/django-shop.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrief/django-shop/issues"
  },
  "homepage": "https://github.com/jrief/django-shop#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-bootstrap-plus": "^0.6.4",
    "angular-i18n": "^1.5.9",
    "angular-inview": "^1.5.7",
    "angular-messages": "^1.5.9",
    "angular-sanitize": "^1.5.9",
    "angular-ui-bootstrap": "~0.13.4",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "picturefill": "^3.0.2",
    "select2": "^4.0.3"
  }
}
